// 1. (A.)
function reverseString( str ) {
    return str.split('').reverse().join('');
}

// 1. (B.)
function reverseWords( str ) {
    return str.split(' ')
        .map( (word) => {
            return reverseString(word);
        } )
        .join( ' ' );
}

// 2.
function q2( n ) {
    let set = [0, 1, 2, 2, 3, 3, 3, 4, 5, 5, 5, 6, 6, 7, 8];
    return Math.floor( n / 15 ) * 9 + set[ n % 15 ];
}

// 3.


// 4.
/*
等式第一句：三⼈各出 300 元 - 服務⽣還給他們⼀人 30 元，一人花了 270 元
這句是對的

等式第二句：
三⼈各出 270 元 × 3⼈ + 服務⽣私吞的 60 元
60 元包含在 3人各出了 270 元裡面，兩個數字不應該相加
270 * 3 = 750（套餐售價） + 60（店員拿走）
更正第二句的說法如下：
三⼈各出 270 元，其中有 60 元被店員拿走 = 810 - 60 = 750

等式第三句：
因第二句的錯誤，導致 810 + 60 為不合理的數字

正確說法：
三⼈各出 300 元 - 服務⽣還給他們⼀人 30 元 = 三人總共花了 810 = 60被店員拿走 + 750放進收銀機
*/